<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        h1 {
            /*    텍스트 정렬 */
            text-align: center;
            /* 선 긋기 */
            text-decoration: underline;
            /* 자간 */
            letter-spacing: 5px;


            width: 70%;
            background: orange;
            margin: 0 auto;
        }
        p {
            padding: 10px;

            font-size: 20px;
            /* 행간 폰트사이즈가 바뀌면 line height 도 바꿔야하기에 배수로 지정 (1.2~1.4 추천) */
            line-height: 1.5;

            /*    정렬 : 양쪽 정렬 */
            text-align: justify;
            /*  문단 첫줄 들여쓰기  */
            text-indent: 7px;

            /* 단어 사이(띄어쓰기) 간격 */
            word-spacing: 3px;

            /*  글자 굵기  */
            font-weight: 700;
            font-style: oblique;

        }
    </style>
</head>
<body>

    <h1>안녕하세요</h1>

    <p>
        모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다.
        제5항에 의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다.
    </p>

</body>
</html>