<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">

    <style>
        body {

        }
        .funny-ff {
            font-family: "Poetsen One", sans-serif
        }
        .ft {
            font-size: 30px;
        }
        .font1 {
            /* 바탕체 계열 */
            font-family: serif;
        }
        .font2 {
            /* 고딕체 계열 */
            font-family: sans-serif;
        }
        .font3 {
            /* 고정폭 계열 */
            font-family: monospace;
        }
        .font4 {
            /* 필기체 계열 */
            font-family: cursive;
        }
        .font5 {
            /* 화려한 계열 */
            font-family: fantasy;
        }
        .font6 {
            font-family: "Noto Sans KR", sans-serif;
        }
        .font7 {
            font-family: "Poetsen One", sans-serif
        }
    </style>
</head>
<body>

    <!--    .ft.font${hello css!}*6-->
    <div class="ft font1">hello css!</div>
    <div class="ft font2">hello css!</div>
    <div class="ft font3">hello css!</div>
    <div class="ft font4">hello css!</div>
    <div class="ft font5">hello css!</div>
    <div class="ft font6">hello css!</div>
    <div class="ft font7">hello css!</div>

</body>
</html>