<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-left: 40px;
            margin-top: 50px;
        }
        .box {
            width: 25%;
            height: 33.333%;
            border: 4px solid gray;
            background: #333;
        }
        .box:first-child {
            margin-left: 20px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .box:last-child {
            /*    마진 단축 속성*/
            /* 4방향 전부 균일한 마진을 넣음 */
            margin: 7px;
            /* [상하] [좌우] */
            margin: 10px 20px;
            /* [상] [좌우] [하] */
            margin: 10px 20px 30px;
            /* 12시부터 시계방향 */
            margin: 10px 20px 30px 40px;

        }

        section {
            width: 80%;
            border: 4px solid red;
            margin-left: 10%;
        }
        section h1 {
            background: orange;
            width: 50%;
            text-align: center;
            /*margin-left: auto;*/
            /*margin-right: auto;*/

            /* 박스 x축 정렬 공식 [상하] [좌우] */
            margin: 5px auto;
        }
        section h2 {
            background: aqua;
            width: 70%;
            text-align: center;
            /*margin-left: 15%;*/
            /*margin-right: 15%;*/

            margin: 5px auto;
        }
    </style>
</head>
<body>

    <section>
        <h1>안녕하세요</h1>
        <h2>메롱메롱</h2>
    </section>


<!--    .container>.box*2-->
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>
</html>