<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .container {
            margin: 100px;
        }
        .box {
            width: 100px;
            height: 100px;
            background: orange;
            border: 4px dashed tomato;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:nth-child(2) {
            background: yellowgreen;
            /*
                절대위치 : 특정 박스를 절대적인 기준으로 움직임
                           position이 absolute가 되면 자기 자리가 없어짐
                           움직이는 기준이 뷰포트 전체가 기준
            */
            position: absolute;
            left: 50px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

</body>
</html>