<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        .container {
            position: relative;
            background: pink;
            width: 50%;
            border: 4px solid lightgray;
            margin: 10px auto;
        }

        .container h1 {
            margin: 0;
            padding: 10px;
            font-size: 28px;
            color: green;
            margin-left: 10px;
        }
        .content {
            margin: 0;
            margin-bottom: 10px;
        }
        .content li {
            list-style: none;
        }
        .content li a {
            text-decoration: none;
            color: gray;
            font-size: 20px;
        }
        .content li a:hover {
            color: blue;
            text-decoration: underline;
        }
        .more {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            font-size: 26px;
        }

    </style>
</head>
<body>

    <section class="container">
        <h1>동물병원 24시</h1>
        <ul class="content">
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more">
            <a href="#">더보기</a>
        </div>
    </section>

</body>
</html>