<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .wrapper {
            border: 4px solid gray;
            padding: 20px;
            width: 60%;
            margin: 20px auto;
            display: flex;
            /* 배치 방향을 결정 */
            flex-direction: row;
            /* 공간이 없을 때 아래로 내려가는 옵션 */
            flex-wrap: wrap;

        }
        @media (max-width: 500px) {
            .wrapper {
                flex-direction: column;
            }
        }

        .box {
            width: 300px;
            height: 100px;
            border: 4px solid red;
            border-radius: 15px;
            font-size: 40px;
        }

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="box">a</div>
        <div class="box">b</div>
        <div class="box">c</div>
        <div class="box">d</div>
        <div class="box">e</div>
        <div class="box">f</div>
    </div>

</body>
</html>