<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .wrapper {
            width: 60%;
            margin: 20px auto;
            border: 2px solid red;
            padding: 20px 0;
            height: 800px;
            display: flex;
            flex-wrap: wrap;

            /* 주축 정렬 */
            /*justify-content: center;*/

            /* 교차축 정렬 */
            /* 모든 행들이 하나의 그룹으로 모여서 움직인다 */
            /*align-content: flex-start;*/

            /* 행별로 따로따로 그룹을 만들어 움직인다. */
             align-items: center;
        }
        .box {
            width: 300px;
            height: 100px;

            /*text-align: center;*/
            /*line-height: 100px;*/

            display: flex;
            justify-content: center;
            align-items: center;


            border: 2px solid orange;
            border-radius: 15px;
            font-size: 40px;
        }
        .center-item {
            width: 50%;
            height: 50%;
            border: 3px dashed blue;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="center-item"></div>
    </div>

    <div class="wrapper">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
</body>
</html>